{
  "name": "wpscholar/wp-taxonomy-support",
  "description": "An implementation of taxonomy supports for WordPress.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "email": "micah@wpscholar.com"
    }
  ],
  "autoload": {
    "files": [
      "TaxonomySupport.php"
    ]
  },
  "require": {
    "wpscholar/wp-feature-support": "^1.0"
  }
}
